spring.mail.host=pantg87@gmail.com
spring.port=8081
spring.mail.username=pantg87@gmail.com
spring.mail.password=Gaurav@12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

