# spring.mail.host=smtp.gmail.com
spring.port=8081
# spring.mail.username=your-email-address@gmail.com
# spring.mail.password=your-email-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

